artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10724794
model_uuid: bb44dbd8617a4f9ba821654f851127dd
run_id: 3c4710d9df154fa38c7633d4eafd3309
utc_time_created: '2024-03-29 07:37:18.139777'
